supabase_DB_password = -qxNPKGKr8pW9T.

# Supabase project URL
VITE_SUPABASE_URL=https://qyrphofkpxfjkopvnaer.supabase.co

# Supabase public anon key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cnBob2ZrcHhmamtvcHZuYWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzgyOTgsImV4cCI6MjA3MzkxNDI5OH0.l45vt7oeWJkwwlPgOZV7LlvYXNqT77eAXHhLjMljdBk